{
  //parser: "babel-eslint",
  "env": {
    "commonjs": true,
    "es6": true,
    "browser": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["prettier"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "no-unused-vars": [2, {"args": "after-used", "argsIgnorePattern": "^_"}],
    "prettier/prettier": ["error", {
      "endOfLine":"auto"
    }]
  }
}